
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title tag  -->
    <title>About us</title>
    <!-- meta discription  -->
    <meta name="description" content="Learn about our company's history and journey. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptas accusamus aliquam est eum possimus facere veniam, vitae sint beatae quae aut doloribus velit iure fugiat porro distinctio ex molestiae!">
    <!--  CSS link-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <!-- AOS link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    
    <style> 
        .header-section h1 {
            font-size: 3.5rem;
            font-weight: 700;
        }
        .services, .portfolio, .about, .team, .contact   {
            padding: 90px 0;
        }
        .logo{
            padding: 60px;
        }
        .icon {
            font-size: 3rem;
            color: #f0ad4e;
            margin-bottom: 20px;
        }
        .timeline {
            list-style: none;
            padding: 0;
            position: relative;
        }
        .timeline:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #e9ecef;
            left: 50%;
            margin-left: -1px;
        }
        .timeline > li {
            position: relative;
            min-height: 100px;
            margin-bottom: 50px;
        }
        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }
        .timeline > li:after {
            clear: both;
        }
        .timeline > li > .timeline-panel {
            width: 26%;
            float: left;
            padding: 20px;
            border-radius: 2px;
            position: relative;
            display: flex;
            flex-direction: column;
            margin-left: 230px;
            
        }
         
        
        .timeline > li > .timeline-image {
            width: 200px;
            height: 200px;
            left: 50%;
            position: absolute;
            z-index: 100;
            background-color: #fff;
            color: #fff;
            border: 7px solid #e9ecef;
            border-radius: 100%;
            top: 20px;
            margin-left: -100px;
        }
        .timeline > li > .timeline-image img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
            margin-right: 220px;
        }
    
         
        .timeline-image h4 {
            margin-top: 0;
            color: #fff;
            font-size: 30px;
            line-height: 30px;
        }
       
        @media (max-width: 767px) {
            .timeline:before {
                left: 0;
            }
            .timeline > li > .timeline-panel {
                width: calc(100% - 60px);
                width: -moz-calc(100% - 60px);
                width: -webkit-calc(100% - 60px);
            }
            .timeline > li > .timeline-image {
                left: 0;
                margin-left: 0;
                width: 50px;
                height: 50px;
                margin-left: -25px;
            }
            .timeline > li.timeline-inverted > .timeline-panel {
                float: none;
            }
        }
        .social-buttons {
            /* margin-left: 80px; */
            list-style: none;
            padding: 0;
            display: flex;
        }
        .social-buttons li {
            margin: 0 5px;
        }
        .social-buttons li a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background-color: #333;
            color: #fff;
            border-radius: 50%;
            font-size: 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .social-buttons li a:hover {
            background-color: #555;
        }
        
    .footer-container {
        flex-direction: row;
    }

    .navbar-brand {
            color: #f0ad4e;
            font-size: 35px;
            margin-left: 120px;
             
        }

        .nav-link {
            color: white;
        }

        .navbar-nav {
            font-size: 17px;
            margin-right: 120px;
            display: flex;
            gap: 30px;
            padding-left: 15px;
        }

        .header-section {
            text-align: center;
            color: white;
            padding: 180px 0;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20231027/pngtree-hexagonal-abstract-background-with-a-black-textured-surface-image_13704307.png');
            background-size: cover;
            background-position: center;
        }

        @media (max-width: 992px) {
            .navbar-brand {
                margin-left: 20px;
            }

            .navbar-nav {
                margin-right: 20px;
                font-size: 15px;
                gap: 20px;
            }
            .timeline > li > .timeline-image {
            width: 200px;
            height: 200px;
            left: 50%;
            position: absolute;
            z-index: 100;
            background-color: #fff;
            color: #fff;
            border: 7px solid #e9ecef;
            border-radius: 100%;
            top: 20px;
            margin-left: -100px;
        }
        }

        @media (max-width: 768px) {
            .header-section {
                padding: 120px 0;
            }

            .navbar-nav {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            .timeline > li > .timeline-image {
            width: 200px;
            height: 200px;
            left: 50%;
            position: absolute;
            z-index: 100;
            background-color: #fff;
            color: #fff;
            border: 7px solid #e9ecef;
            border-radius: 100%;
            top: 20px;
            margin-left: -100px;
        }
        }

        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 25px;
            }
            .navbar {
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1030;
            }

            .navbar-nav {
                font-size: 14px;
                margin-right: 0;
            }

            .header-section {
                padding: 100px 0;
            }
            .timeline > li > .timeline-image {
            width: 200px;
            height: 200px;
            left: 50%;
            position: absolute;
            z-index: 100;
            background-color: #fff;
            color: #fff;
            border: 7px solid #e9ecef;
            border-radius: 100%;
            top: 20px;
            margin-left: -100px;
        }
        .timeline > li  {
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .hii{
            display: flex;
            flex-direction: colomn;
        }
         
        }
        .footer {
            background-color: white;
            padding: 15px 0;
        }

        .footer .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .footer p {
            margin: 0;
        }

        .footer .social-buttons {
            margin-left: auto;
            margin-right: auto;
        }

        .footer .social-buttons a {
            color: #ffffff;
            font-size: 20px;
            margin: 0 10px;
        }

        @media (max-width: 992px) {
            .footer .container {
                flex-direction: column;
                text-align: center;
            }

            .footer p {
                margin-bottom: 10px;
            }

            .footer .social-buttons {
                margin: 10px 0;
            }
        }

        @media (max-width: 576px) {
            .footer .container {
                flex-direction: column;
                text-align: center;
            }

            .footer p {
                margin-bottom: 10px;
            }

            .footer .social-buttons {
                margin: 10px 0;
            }

            .footer .social-buttons a {
                font-size: 18px;
                margin: 0 8px;
            }
        }
        .header-section {
            text-align: center;
            color: white;
            padding: 180px 0;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20231027/pngtree-hexagonal-abstract-background-with-a-black-textured-surface-image_13704307.png');
            background-size: cover;
            background-position: center;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #f0ad4e;
        }
        .navbar-brand {
            color: #f0ad4e;
            font-size: 35px;
            margin-left: 20px;
        }
        .navbar-nav {
            font-size: 17px;
            margin-right: 120px;
            display: flex;
            gap: 30px;
        }
        .btn-warning {
            color: white;
        }
        .contact {
            background-size: cover;
            background-position: center;
        }
        .contact h1, .contact p {
            text-align: center;
        }
        .contact label {
            color: #dbd5d5;
        }
        .btn-warning {
            color: white;
        }
        @media (max-width: 767px) {
            .btn-warning {
                /* width: 100%; */
                margin: 20px 0;
            }
        }
        .team-member img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }
        .team-member h4, .team-member p {
            text-align: center;
        }
        .social-buttons i {
            font-size: 1.5em;
        }
        .social-buttons {
            display: flex;
            justify-content: center;
        }
        @media (max-width: 767px) {
            .team-member {
                margin-bottom: 30px;
            }
        }
        .timeline {
    list-style: none;
    padding: 0;
    position: relative;
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #e9ecef;
    left: 50%;
    margin-left: -1px;
}

.timeline > li {
    position: relative;
    min-height: 100px;
    margin-bottom: 50px;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li > .timeline-panel {
    width: 26%;
    float: left;
    padding: 20px;
    border-radius: 2px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 230px;
}

.timeline > li > .timeline-image {
    width: 200px;
    height: 200px;
    left: 50%;
    position: absolute;
    z-index: 100;
    background-color: #fff;
    color: #fff;
    border: 7px solid #e9ecef;
    border-radius: 100%;
    top: 20px;
    margin-left: -100px;
}

.timeline > li > .timeline-image img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    margin-right: 220px;
}

.timeline-image h4 {
     margin-top: 55px;
    color: #fff;
    font-size: 30px;
    line-height: 30px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .timeline > li > .timeline-panel {
        width: 70%;
        margin-left: 0;
    }

    .timeline > li > .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: 200px;
    }

    /* .timeline > li.timeline-inverted > .timeline-panel {
        margin-right: 0;
    } */
    
    .timeline:before {
        display: none;  
    }
    .timeline-panel {
        position: relative; 
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
    .timeline-image {
        margin: 0 auto 20px;  
    }
    .timeline-image h4 {
    margin-top: 0;
    color: #fff;
    font-size: 20px;
    /* line-height: 30px; */
}
#dis{
        display: none;
    }
}

@media (max-width: 768px) {
    .timeline > li > .timeline-panel {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 50px;
    }

    .timeline > li > .timeline-image {
        width: 120px;
        height: 120px;
        margin-left: 0px;
        margin-bottom: 300px;
    }
}
@media (max-width: 768px) {
    .timeline:before {
        display: none;  
    }
    .timeline-panel {
        position: relative; 
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        size: 20px;
    }
    .timeline-image {
        margin: 0 auto 20px;  
    }
    .timeline-image h4 {
    margin-top: 0;
    color: #fff;
    font-size: 20px;
    /* line-height: 30px; */

}
   .timeline > li.timeline-inverted > .timeline-panel {
        margin-right: 0;
    }
    #dis{
        display: none;
    }
    #hash1{
        display: none;
    }
    #hash2{
        display: none;
    }
    #hash3{
        display: none;
    }
    #hash4{
        display: none;
    }
    .logo{
        display: flex;
        flex-wrap: wrap;
    }
}
@media (min-width: 992px ) {
     .timeline > li > .timeline-panel{
         width: 22%;
     }
}
@media (min-width: 992px ) and (max-width: 1205px) {
     .timeline > li > .timeline-panel{
         margin-left: 150px;
     }
     .timeline > li.timeline-inverted > .timeline-panel {
        margin-right: 150px ;
    }

}
#logo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 90px;
            padding-right: 90px;
        }

        #logo img {
            width: auto;
        }

        #logo img:nth-child(1) {
            width: 19%;
        }

        #logo img:nth-child(2) {
            width: 15%;
        }

        #logo img:nth-child(3) {
            width: 17%;
        }

        #logo img:nth-child(4) {
            width: 13%;
        }

        @media (max-width: 1200px) {
            #logo {
                padding-left: 70px;
                padding-right: 70px;
            }
            #logo img {
                width: calc(100% / 4 - 40px); /* Adjusting to maintain proportion */
            }
        }

        @media (max-width: 992px) {
            #logo {
                flex-direction: column;
                align-items: center;
                padding-left: 50px;
                padding-right: 50px;
            }
            #logo img {
                width: 50%;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 768px) {
            #logo {
                padding-left: 30px;
                padding-right: 30px;
            }
            #logo img {
                width: 70%;
            }
        }

        @media (max-width: 576px) {
            #logo {
                padding-left: 10px;
                padding-right: 10px;
            }
            #logo img {
                width: 90%;
            }
        }
        @media (max-width: 992px){
        .navbar-toggler{
            margin-right: 20px;
        }
        #line{
            display: flex;
            flex-direction: row;
        }
    }
    @media (min-width: 992px){
         
        #line{
            display: flex;
            flex-direction: row;
        }
    }
    @media (max-width: 767px) {
    .timeline-image {
        display: block !important;
        margin: 0 auto;
        width: 100px; /* Adjust the width as needed */
        height: 100px; /* Adjust the height as needed */
    }

     
}


 
     
 
    </style>
</head>
<body>
    <div style="background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20231027/pngtree-hexagonal-abstract-background-with-a-black-textured-surface-image_13704307.png');">
        <!-- Nav -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background: transparent;">
            <a class="navbar-brand" href="index.html" style="color: #f0ad4e; font-family: 'Pacifico', cursive;  ">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    
        <!-- Header Section -->
        <header class="header-section">
            <div class="container">
                <h2>Welcome To Our Studio!</h2>
                <h1>Learn More About Us</h1>
                 
            </div>
        </header>
    </div>


<!-- About Section -->
<section id="about" class="about  " style="background-color: white; " >
    <div class="container">
        <h1 style="display: flex; justify-content: center; align-items: center; font-size: 40px;"> About</h1>
        <p style="display: flex; justify-content: center;">Lorem ipsum dolor sit amet consectetur.</p>
        <br>
        <div class="row">
            <div class="col-lg-12">
                <ul class="timeline">
                     
                    <li  class="hii "  >
                        <div class="timeline-image" id="hash1">  
                            <img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="about item">
                        </div>
                        <div class="timeline-panel" data-aos="zoom-in">
                            <div class="timeline-heading">
                                <h4>2009-2011</h4>
                                <h4 class="subheading">Our Humble Beginnings</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptas accusamus aliquam est eum possimus facere veniam, vitae sint beatae quae aut doloribus velit iure fugiat porro distinctio ex molestiae!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted  ">
                        <div class="timeline-image" id="hash2">
                            <img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="about item">
                        </div>
                        <div class="timeline-panel" data-aos="zoom-in">
                            <div class="timeline-heading">
                                <h4>March 2013</h4>
                                <h4 class="subheading">An Agency is Born</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptas accusamus aliquam est eum possimus facere veniam, vitae sint beatae quae aut doloribus velit iure fugiat porro distinctio ex molestiae!</p>
                            </div>
                        </div>
                    </li>
                    <li  >
                        <div class="timeline-image" id="hash3">
                            <img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="about item">
                        </div>
                        <div class="timeline-panel " data-aos="zoom-in"> 
                            <div class="timeline-heading">
                                <h4>December 2015</h4>
                                <h4 class="subheading">Transition to Full Service</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptas accusamus aliquam est eum possimus facere veniam, vitae sint beatae quae aut doloribus velit iure fugiat porro distinctio ex molestiae!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted hash">
                        <div class="timeline-image" id="hash4">
                            <img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="about item">
                        </div>
                        <div class="timeline-panel" data-aos="zoom-in">
                            <div class="timeline-heading">
                                <h4>July 2020</h4>
                                <h4 class="subheading">Phase Two Expansion</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptas accusamus aliquam est eum possimus facere veniam, vitae sint beatae quae aut doloribus velit iure fugiat porro distinctio ex molestiae!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted " id="dis"  >
                        <div  class="timeline-image rounded-circle "  style="background-color:  #f0ad4e;" >
                            <h4 style="display: flex; justify-content: center;   ">Be Part
                                <br>Of Our
                                <br>Story!</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>


 
<!-- logo section  -->
<section id="logo" class="logo bg-light">
    <img src="assets/img/logos/microsoft.svg" alt="microsoft-logo">
    <img src="assets/img/logos/google.svg" alt="google-logo">
    <img src="assets/img/logos/facebook.svg" alt="facebook-logo">
    <img src="assets/img/logos/ibm.svg" alt="ibm-logo">
</section>
 

<!-- Footer -->
<footer class="footer text-center py-3">
    <div class="container">
        <p class="m-0">&copy; Your Website 2024</p>
        <ul class="list-inline social-buttons">
            <li class="list-inline-item">
                <a href="#">
                    <i style="font-size: 18px;" class="fab fa-twitter"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="#">
                    <i  style="font-size: 18px;" class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="#">
                    <i style="font-size: 18px;" class="fab fa-linkedin-in"></i>
                </a>
            </li>
        </ul>
        <div id="line">
            <p class="m-3">Privacy Policy</p>
            <p class="m-3">Terms of Use</p>
    
            </div>
    </div>
</footer>


<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="script.js"></script>
<!-- AOS js -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
   
</body>
</html>
