
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title tag  -->
    <title>Contact us</title>
    <!-- meta discription  -->
    <meta name="description" content="Contact us to learn more about our services. Lorem ipsum dolor sit amet consectetur.">
    <!--  CSS link-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <!-- Include FontAwesome CSS for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    
    <style> 
        .header-section h1 {
            font-size: 3.5rem;
            font-weight: 700;
        }
        .services, .portfolio, .about, .team, .contact   {
            padding: 90px 0;
        }
        .logo{
            padding: 60px;
        }
        .icon {
            font-size: 3rem;
            color: #f0ad4e;
            margin-bottom: 20px;
        }
        .timeline {
            list-style: none;
            padding: 0;
            position: relative;
        }
        .timeline:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #e9ecef;
            left: 50%;
            margin-left: -1px;
        }
        .timeline > li {
            position: relative;
            min-height: 100px;
            margin-bottom: 50px;
        }
        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }
        .timeline > li:after {
            clear: both;
        }
        .timeline > li > .timeline-panel {
            width: 26%;
            float: left;
            padding: 20px;
            border-radius: 2px;
            position: relative;
            display: flex;
            flex-direction: column;
            margin-left: 230px;
            
        }
         
        
        .timeline > li > .timeline-image {
            width: 200px;
            height: 200px;
            left: 50%;
            position: absolute;
            z-index: 100;
            background-color: #fff;
            color: #fff;
            border: 7px solid #e9ecef;
            border-radius: 100%;
            top: 20px;
            margin-left: -100px;
        }
        .timeline > li > .timeline-image img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
            margin-right: 220px;
        }
    
         
        .timeline-image h4 {
            margin-top: 0;
            color: #fff;
            font-size: 30px;
            line-height: 30px;
        }
       
        @media (max-width: 767px) {
            .timeline:before {
                left: 0;
            }
            .timeline > li > .timeline-panel {
                width: calc(100% - 60px);
                width: -moz-calc(100% - 60px);
                width: -webkit-calc(100% - 60px);
            }
            .timeline > li > .timeline-image {
                left: 0;
                margin-left: 0;
                width: 50px;
                height: 50px;
                margin-left: -25px;
            }
            .timeline > li.timeline-inverted > .timeline-panel {
                float: none;
            }
        }
        .social-buttons {
            /* margin-left: 80px; */
            list-style: none;
            padding: 0;
            display: flex;
        }
        .social-buttons li {
            margin: 0 5px;
        }
        .social-buttons li a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background-color: #333;
            color: #fff;
            border-radius: 50%;
            font-size: 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .social-buttons li a:hover {
            background-color: #555;
        }
        
    .footer-container {
        flex-direction: row;
    }

    .navbar-brand {
            color: #f0ad4e;
            font-size: 35px;
            margin-left: 120px;
             
        }

        .nav-link {
            color: white;
        }

        .navbar-nav {
            font-size: 17px;
            margin-right: 120px;
            display: flex;
            gap: 30px;
            padding-left: 15px;
        }

        .header-section {
            text-align: center;
            color: white;
            padding: 180px 0;
            background-image: url('assets/img/header-bg.jpg');
            background-size: cover;
            background-position: center;
        }

        @media (max-width: 992px) {
            .navbar-brand {
                margin-left: 20px;
            }

            .navbar-nav {
                margin-right: 20px;
                font-size: 15px;
                gap: 20px;
            }
            .timeline > li > .timeline-image {
            width: 200px;
            height: 200px;
            left: 50%;
            position: absolute;
            z-index: 100;
            background-color: #fff;
            color: #fff;
            border: 7px solid #e9ecef;
            border-radius: 100%;
            top: 20px;
            margin-left: -100px;
        }
        }

        @media (max-width: 768px) {
            .header-section {
                padding: 120px 0;
            }

            .navbar-nav {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            .timeline > li > .timeline-image {
            width: 200px;
            height: 200px;
            left: 50%;
            position: absolute;
            z-index: 100;
            background-color: #fff;
            color: #fff;
            border: 7px solid #e9ecef;
            border-radius: 100%;
            top: 20px;
            margin-left: -100px;
        }
        }

        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 25px;
            }
            .navbar {
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1030;
            }

            .navbar-nav {
                font-size: 14px;
                margin-right: 0;
            }

            .header-section {
                padding: 100px 0;
            }
            .timeline > li > .timeline-image {
            width: 200px;
            height: 200px;
            left: 50%;
            position: absolute;
            z-index: 100;
            background-color: #fff;
            color: #fff;
            border: 7px solid #e9ecef;
            border-radius: 100%;
            top: 20px;
            margin-left: -100px;
        }
        .timeline > li  {
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .hii{
            display: flex;
            flex-direction: colomn;
        }
         
        }
        .footer {
            background-color: white;
            padding: 15px 0;
        }

        .footer .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .footer p {
            margin: 0;
        }

        .footer .social-buttons {
            margin-left: auto;
            margin-right: auto;
        }

        .footer .social-buttons a {
            color: #ffffff;
            font-size: 20px;
            margin: 0 10px;
        }

        @media (max-width: 992px) {
            .footer .container {
                flex-direction: column;
                text-align: center;
            }

            .footer p {
                margin-bottom: 10px;
            }

            .footer .social-buttons {
                margin: 10px 0;
            }
        }

        @media (max-width: 576px) {
            .footer .container {
                flex-direction: column;
                text-align: center;
            }

            .footer p {
                margin-bottom: 10px;
            }

            .footer .social-buttons {
                margin: 10px 0;
            }

            .footer .social-buttons a {
                font-size: 18px;
                margin: 0 8px;
            }
        }
        .header-section {
            text-align: center;
            color: white;
            padding: 180px 0;
            background-image: url('assets/img/header-bg.jpg');
            background-size: cover;
            background-position: center;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #f0ad4e;
        }
        .navbar-brand {
            color: #f0ad4e;
            font-size: 35px;
            margin-left: 20px;
        }
        .navbar-nav {
            font-size: 17px;
            margin-right: 120px;
            display: flex;
            gap: 30px;
        }
        .btn-warning {
            color: white;
        }
        .contact {
            background-size: cover;
            background-position: center;
        }
        .contact h1, .contact p {
            text-align: center;
        }
        .contact label {
            color: #dbd5d5;
        }
        .btn-warning {
            color: white;
        }
        @media (max-width: 767px) {
            .btn-warning {
                /* width: 100%; */
                margin: 20px 0;
            }
        }
        .team-member img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }
        .team-member h4, .team-member p {
            text-align: center;
        }
        .social-buttons i {
            font-size: 1.5em;
        }
        .social-buttons {
            display: flex;
            justify-content: center;
        }
        @media (max-width: 767px) {
            .team-member {
                margin-bottom: 30px;
            }
        }
        .timeline {
    list-style: none;
    padding: 0;
    position: relative;
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #e9ecef;
    left: 50%;
    margin-left: -1px;
}

.timeline > li {
    position: relative;
    min-height: 100px;
    margin-bottom: 50px;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li > .timeline-panel {
    width: 26%;
    float: left;
    padding: 20px;
    border-radius: 2px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 230px;
}

.timeline > li > .timeline-image {
    width: 200px;
    height: 200px;
    left: 50%;
    position: absolute;
    z-index: 100;
    background-color: #fff;
    color: #fff;
    border: 7px solid #e9ecef;
    border-radius: 100%;
    top: 20px;
    margin-left: -100px;
}

.timeline > li > .timeline-image img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    margin-right: 220px;
}

.timeline-image h4 {
     margin-top: 55px;
    color: #fff;
    font-size: 30px;
    line-height: 30px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .timeline > li > .timeline-panel {
        width: 70%;
        margin-left: 0;
    }

    .timeline > li > .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: 200px;
    }

    /* .timeline > li.timeline-inverted > .timeline-panel {
        margin-right: 0;
    } */
    
    .timeline:before {
        display: none;  
    }
    .timeline-panel {
        position: relative; 
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
    .timeline-image {
        margin: 0 auto 20px;  
    }
    .timeline-image h4 {
    margin-top: 0;
    color: #fff;
    font-size: 20px;
    /* line-height: 30px; */
}
#dis{
        display: none;
    }
}

@media (max-width: 768px) {
    .timeline > li > .timeline-panel {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 50px;
    }

    .timeline > li > .timeline-image {
        width: 120px;
        height: 120px;
        margin-left: 120px;
        margin-bottom: 300px;
    }
}
@media (max-width: 768px) {
    .timeline:before {
        display: none;  
    }
    .timeline-panel {
        position: relative; 
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        size: 20px;
    }
    .timeline-image {
        margin: 0 auto 20px;  
    }
    .timeline-image h4 {
    margin-top: 0;
    color: #fff;
    font-size: 20px;
    /* line-height: 30px; */

}
   .timeline > li.timeline-inverted > .timeline-panel {
        margin-right: 0;
    }
    #dis{
        display: none;
    }
    #hash1{
        display: none;
    }
    #hash2{
        display: none;
    }
    #hash3{
        display: none;
    }
    #hash4{
        display: none;
    }
    .logo{
        display: flex;
        flex-wrap: wrap;
    }
}
@media (min-width: 992px ) {
     .timeline > li > .timeline-panel{
         width: 22%;
     }
}
@media (min-width: 992px ) and (max-width: 1205px) {
     .timeline > li > .timeline-panel{
         margin-left: 150px;
     }
     .timeline > li.timeline-inverted > .timeline-panel {
        margin-right: 150px ;
    }

}
#logo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 90px;
            padding-right: 90px;
        }

        #logo img {
            width: auto;
        }

        #logo img:nth-child(1) {
            width: 19%;
        }

        #logo img:nth-child(2) {
            width: 15%;
        }

        #logo img:nth-child(3) {
            width: 17%;
        }

        #logo img:nth-child(4) {
            width: 13%;
        }

        @media (max-width: 1200px) {
            #logo {
                padding-left: 70px;
                padding-right: 70px;
            }
            #logo img {
                width: calc(100% / 4 - 40px); /* Adjusting to maintain proportion */
            }
        }

        @media (max-width: 992px) {
            #logo {
                flex-direction: column;
                align-items: center;
                padding-left: 50px;
                padding-right: 50px;
            }
            #logo img {
                width: 50%;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 768px) {
            #logo {
                padding-left: 30px;
                padding-right: 30px;
            }
            #logo img {
                width: 70%;
            }
        }

        @media (max-width: 576px) {
            #logo {
                padding-left: 10px;
                padding-right: 10px;
            }
            #logo img {
                width: 90%;
            }
        }
        #toast-box {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: flex;
            align-items: flex-end;
            flex-direction: column-reverse; /* Reversed order to ensure newer toasts appear on top */
            overflow: hidden;
            padding: 20px;
            max-width: 300px;
            max-height: 110px;
            width: 100%;
            box-sizing: border-box;
        }

        .toast {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
            color: #fff;
            padding: 10px 15px; /* Reduced padding */
            border-radius: 5px;
            margin-bottom: 10px; /* Margin between toasts */
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.3s, transform 0.3s;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            font-size: 14px; /* Reduced font size */
        }

        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }

        .toast.success {
            background-color: #1fae40;
        }

        .toast.error {
            background-color: #ff2b40;
        }
        @media (max-width: 768px) {
        #toast-box {
        top: 60px;
        bottom: auto;
        right: 30px;
        align-items: flex-start; /* Align toasts to the top right corner */
        flex-direction: column;
         }
     }
      
      /* Media queries to set Toastr position */
    @media (max-width: 767px) {
        .toast-top-right {
            top: 50px;
            right: 12px;
        }
    }

    @media (min-width: 768px) {
        .toast-bottom-right {
            bottom: 50px;
            right: 12px;
        }
    }
 
    @media (max-width: 992px){
        .navbar-toggler{
            margin-right: 20px;
        }
    }

     
    </style>
</head>
<body>
    <div style="background-image: url('assets/img/header-bg.jpg');">
        <!-- Nav -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background: transparent;">
            <a class="navbar-brand" href="index.html" style="color: #f0ad4e; font-family: 'Pacifico', cursive;  ">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    
         
    </div>

 
<!-- Contact Section -->
<section id="contact" class="contact bg-dark text-white py-5" style="background-image: url('assets/img/map-image.png');">
    <div class="container">
        <h1>Contact Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <br>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <form id="contactForm">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="firstName">First Name <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Your First Name">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="lastName">Last Name <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Your Last Name">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="phone">Your Phone <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="phone" name="phone" placeholder="Your Phone">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="email">Your Email <span class="text-danger">*</span></label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="message">Your Message <span class="text-danger">*</span></label>
                            <textarea class="form-control" id="message" name="message" rows="4" placeholder="Your Message"></textarea>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-warning btn-lg">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Include jQuery and Toastr JS/CSS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

<script>
    function validateForm(event) {
        event.preventDefault(); // Prevent form submission

        const firstName = document.getElementById("firstName").value.trim();
        const lastName = document.getElementById("lastName").value.trim();
        const phone = document.getElementById("phone").value.trim();
        const email = document.getElementById("email").value.trim();
        const message = document.getElementById("message").value.trim();

        if (!firstName || !lastName || !phone || !email || !message) {
            toastr.error("All fields are required!");
            return false;
        }

        // Check for leading white spaces or numbers in first name
        if (/^\s/.test(firstName) || /^\d/.test(firstName)) {
            toastr.error("First name cannot start with white space or numbers!");
            return false;
        }

        // Check for leading white spaces or numbers in last name
        if (/^\s/.test(lastName) || /^\d/.test(lastName)) {
            toastr.error("Last name cannot start with white space or numbers!");
            return false;
        }

        // Check for leading white spaces in message
        if (/^\s/.test(message)) {
            toastr.error("Message cannot start with white space!");
            return false;
        }

        // Check for non-text characters in first name
        if (!/^[a-zA-Z]+$/.test(firstName)) {
            toastr.error("First name can only contain letters and no white spaces!");
            return false;
        }

        // Check for non-text characters in last name
        if (!/^[a-zA-Z]+$/.test(lastName)) {
            toastr.error("Last name can only contain letters and no white spaces!");
            return false;
        }

        const emailPattern = /^[a-zA-Z0-9][^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailPattern.test(email)) {
            toastr.error("Please enter a valid email address!");
            return false;
        }

        const phonePattern = /^\d{10}$/;
        if (!phonePattern.test(phone)) {
            toastr.error("Please enter a valid 10-digit phone number!");
            return false;
        }

        toastr.success("Form submitted successfully!");
        document.getElementById('contactForm').reset(); // Clear the form
        return true;
    }

    document.getElementById('contactForm').addEventListener('submit', validateForm);

    // Toastr default options
    toastr.options = {
        'closeButton': true,
        'debug': false,
        'newestOnTop': false,
        'progressBar': false,
        'positionClass': 'toast-top-right',
        'preventDuplicates': false,
        'showDuration': '300',
        'hideDuration': '1000',
        'timeOut': '5000',
        'extendedTimeOut': '1000',
        'showEasing': 'swing',
        'hideEasing': 'linear',
        'showMethod': 'fadeIn',
        'hideMethod': 'fadeOut'
    }
     // Update Toastr position based on window size
     function updateToastrPosition() {
        if (window.innerWidth <= 767) {
            toastr.options.positionClass = 'toast-top-right';
        } else {
            toastr.options.positionClass = 'toast-bottom-right';
        }
    }

    // Call updateToastrPosition on load and on resize
    window.onload = updateToastrPosition;
    window.onresize = updateToastrPosition;
</script>
<!-- Footer -->
<footer class="footer text-center py-3">
    <div class="container">
        <p class="m-0">&copy; Your Website 2024</p>
        <ul class="list-inline social-buttons">
            <li class="list-inline-item">
                <a href="#">
                    <i style="font-size: 18px;" class="fab fa-twitter"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="#">
                    <i  style="font-size: 18px;" class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="#">
                    <i style="font-size: 18px;" class="fab fa-linkedin-in"></i>
                </a>
            </li>
        </ul>
        <p class="m-4">Privacy Policy</p>
        <p class="m-0">Terms of Use</p>
    </div>
</footer>


<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>
